<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ajax Licensing App</title>
</head>
<body style="background-color:black">
    <style>
        h2 {
            font-size: 54px;
            color: lightgray;
        }

        .btn {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: Arial;
            color: #ffffff;
            font-size: 36px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .btn:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }
    </style>

    <div>
        <h2><b>Obtain License Key and Your Free Gift!</b></h2>
    </div>

    <div>
        <input type="button" class="btn" value="Obtain License Key" onclick="getKey();" />
        <p id="key" style="font-size:36px;font-weight:bold" />
    </div>

    <div>
        <input type="button" class="btn" value="Obtain Free Gift" onclick="getGift();" />
        <p id="gift" style="font-size:36px;font-weight:bold" />
    </div>

    <script src=".\jquery-2.0.3.min.js"></script>
    <script>
        var uriGift = '/Ajax.ESB.Node/177279b2-7741-4059-bff9-beddd6dd3feb/a9fe5b5c-6667-4f66-b420-e9fa735a8196';
        var uriGetLicenceKey = '/Ajax.ESB.Node/177279b2-7741-4059-bff9-beddd6dd3feb/a9fe5b5c-6667-4f66-b420-e9fa735a8196/GetLicenceKeyV1?CustomerID=C0000001&ProductID=P0000001';

        $(document).ready(function () {
            $.ajaxSetup({ cache: false });
        });

        function getKey() {
            $.getJSON(uriGetLicenceKey)
                .done(function (data) {
                    $('#key').text(data.GetLicenceKeyResponse.LicenceKey).css('color', 'lightgray');
                })
                .fail(function (jqXHR, textStatus, err) {
                    $('#key').text('Sorry an error has occurred: ' + err).css('color', 'red');
                });
        }

        function getGift() {
            $.getJSON(uriGift)
                .done(function (data) {
                    $('#gift').text(data.Gift.Name).css('color', 'lightgray');
                })
                .fail(function (jqXHR, textStatus, err) {
                    $('#gift').text('Sorry an error has occurred: ' + err).css('color', 'red');
                });
        }
    </script>
</body>
</html>